# Playroom

./: .gitignore  .gitmodules  PlayRoom [Windows Phone].sln  PlayRoom.sln  PlayRoom[WindowsPhone].sln  PlayRoom[Windows].sln  PlayRoom[Windows].sln.orig  Playroom.MacOS.sln  Playroom.Window.sln  Playroom.Windows.sln  Playroom.nuspec  Playroom.sln  Playroom.version  Playroom.version.config  README.md  ToyBox.WinPhone.sln  ToyBox.Windows.sln  ToyBox[WindowsPhone].sln  ToyBox[Windows].sln
BuildContent/: BuildContent.csproj  CopyExtraFiles.sh  CopySquish2.MacOS.sh  Program.cs  copyExtraFiles.sh  makefile  packages.config
BuildContent/Properties/: AssemblyInfo.cs
BuildContent/Scripts/: buildContent.sh
Compilers/: AssemblyInfo.cs  Compilers.csproj  CopyCompiler.cs  ImageTools.cs  PinboardInventoryToCsCompiler.cs  PinboardToJsonCompiler.cs  Playroom.Compilers.csproj  PngToPngCompiler.cs  ResxToStringsCompiler.cs  StringsToJsonAndCsCompiler.cs  SvgAndPinboardToPngCompiler.cs  SvgToPdfAndJsonCompiler.cs  SvgToPdfAndPngdefCompiler.cs  SvgToPngCompiler.cs  ToolPaths.cs  WavToWavCompiler.cs
Compilers/Formats/: CsFileWriter.cs  JsonFileWriter.cs  PinboardFileWriter.cs  PngFileReader.cs  StringsFileReaderV1.cs
Compilers/Properties/: AssemblyInfo.cs
Crayon/: Crayon.csproj  Playroom.Crayon.Test.targets  Playroom.Crayon.targets  Program.cs
Crayon/Properties/: AssemblyInfo.cs
ItemTemplates/: PrismFile.prism  PrismFile.vstemplate  SpriteFontLink.spritefontlink  SpriteFontLink.vstemplate
Paintbrush/: Program.cs
Pinata/: Pinata.csproj  Playroom.Pinata.Test.targets  Playroom.Pinata.targets  Program.cs
Pinata/Properties/: AssemblyInfo.cs  AssemblyInfo.cs.orig
Pinboard/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Pinboard.csproj  PinboardControl.Designer.cs  PinboardControl.cs  PinboardData.cs  PinboardDataReaderV1.cs  PropertiesForm.cs  ScreenSizeChangedEventArgs.cs  Vector.cs
Pinboard2/: Pinboard2.sln
Pinboard_Old/: ColorComponentPicker.Designer.cs  ColorComponentPicker.cs  MainForm.Designer.cs  PinboardDataWriter.cs  Pinboard_Old.csproj  Pinboard_Old.sln  Program.cs  PropertiesForm.designer.cs
Playroom/: BitmapContent.cs  BuildContent.cs  BuildContentTool.cs  BuildContext.cs  BuildItem.cs  BuildResx.iOS.sh  BuildTarget.cs  CSharpStreamWriter.cs  CompilerClass.cs  CompilerExtension.cs  ContentCompilerException.cs  ContentCompilerParameterAttribute.cs  ContentCompilerTargetSettingAttribute.cs  ContentFileException.cs  ContentReader.cs  ContentTypeReaderName.cs  ContentWriter.cs  CrayonData.cs  CrayonDataReaderV1.cs  DefaultCompiler.cs  DxtBitmapContent.cs  FilePathGroup.cs  ForEach.cs  Graph.cs  IContentCompiler.cs  ImageFileFormat.cs  ItemGroup.cs  LinkData.cs  LinkDataReaderV1.cs  MipmapChain.cs  MipmapChainCollection.cs  PaintbrushDataReaderV1.cs  Pinata.cs  Pinata.cs.orig  PinataData.cs  PinataDataReaderV1.cs  PinataTool.cs  PinataTool.cs.orig  PinboardData.cs  PinboardDataReaderV1.cs  (+43 more)
Playroom/Compilers/: IContentCompiler.cs  ImageTools.cs  PdfAndPinboardToXnbCompiler.cs  PdfContent.cs  PinboardFileCache.cs  PinboardInventoryToCsCompiler.cs  PinboardToCsCompiler.cs  PinboardToXnbCompiler.cs  PngToXnbCompiler.cs  ResxToStringsCompiler.cs  ResxToXnbCompiler.cs  SpritefontAndResxToXnbCompiler.cs  SpritefontAndStringsToXnbCompiler.cs  StringToXnbAndCsCompiler.cs  StringsToXnbAndCsCompiler.cs  SvgAndPinboardToPngCompiler.cs  SvgAndPinboardToXnbCompiler.cs  SvgToPdfAndXnbCompiler.cs  SvgToPdfCompiler.cs  SvgToPngCompiler.cs  WavToXnbCompiler.cs
Playroom/Content/: ContentFileReaderV1.cs  ContentFileReaderV2.cs  ContentFileV1.cs  ContentFileV2.cs  ContentTypeReader.cs  ContentTypeWriter.cs  ContentWriter.cs  ParsedPathWriter.cs  PinboardData.cs  PinboardDataReaderV1.cs  PinboardFileReaderV1.cs  PinboardFileV1.cs  PngFile.cs  PngFileReader.cs  SpriteFontFile.cs  SpriteFontFileReader.cs  StringsFileV1.cs  TargetPlatform.cs  WavFileReader.cs  XnaBuiltinTypeWriters.cs  XnaTargetPlatform.cs  XnaTypeWriters.cs  XnbFileWriterV5.cs
Playroom/Content/ContentWriters/: ParsedPathWriter.cs
Playroom/Formats/: ContentFileException.cs  ContentFileHashesFile.cs  ContentFileReaderV2.cs  ContentFileReaderV3.cs  ContentFileV3.cs  ContentFileV4.cs  PinboardDataWriter.cs  SpriteFontFileReader.cs  WavFile.cs  XnbFileWriterV5.cs
Playroom/Properties/: AssemblyInfo.cs
Playroom/Writers/: ParsedPathWriter.cs  PinboardDataWriter.cs
Playroom/Xna/: AudioContent.cs  AudioFileType.cs  AudioFormat.cs  BitmapContent.cs  ContentReader.cs  ContentTypeReader.cs  ContentTypeWriter.cs  ContentWriter.cs  DxtBitmapContent.cs  MipmapChain.cs  MipmapChainCollection.cs  PixelBitmapContent.cs  Point.cs  Rectangle.cs  SpriteFontContent.cs  TargetPlatform.cs  Texture2DContent.cs  TextureContent.cs  TypeWriters.cs
Prism/: Playroom.Prism.Test.targets  Playroom.Puzzle.targets  Prism.csproj  Prism.csproj.orig  Program.cs
Prism/Properties/: AssemblyInfo.cs  AssemblyInfo.cs.orig
Puzzle/: Playroom.Puzzle.Test.targets  Playroom.Puzzle.targets  Program.cs  Puzzle.csproj
Puzzle/Properties/: AssemblyInfo.cs
Scripts/: CopyToBin.sh  DeployToDropBox.bat  DeployToMSBuild.bat  Diff_WindowsPhone_to_Windows.bat  Diff_Windows_to_WindowsPhone.bat  UpdateVersion.csr  UpdateVersion.csr.orig  XCopyFiles.bat  buildcontent  copy_to_bin  copy_to_bin.py
Test/: WildcardInputs.content
ToyBox/: ActiveAnimationSet.cs  ActiveAnimationSetUpdater.cs  Alignment.cs  Animation.cs  AnimationGroup.cs  BitFlag.cs  CollectionHelper.cs  GamePadKeyboard.cs  GameScreen.cs  GameScreenManager.cs  GameState.cs  GameStateManager.cs  HorizontalAlignment.cs  IGamePad.cs  IGameScreen.cs  IGameScreenService.cs  IGameState.cs  IGameStateManager.cs  IInputDevice.cs  IInputService.cs  IKeyboard.cs  IMouse.cs  IMousePointerService.cs  IPlatformService.cs  IPropertyListService.cs  ISettingsService.cs  ISpriteService.cs  IStorageService.cs  ITouchPanel.cs  InputManager.cs  MathExtensions.cs  Memo.cs  Message.cs  MouseArrowComponent.cs  MouseButtons.cs  MousePointerManager.cs  NoGamePad.cs  NoKeyboard.cs  NoTouchPanel.cs  PlatformManager.cs  (+31 more)
(+68 files in other folders)
