<Prism>
  <PinboardFile>PinboardFile.pinboard</PinboardFile>
  <Rectangle>Rectangle</Rectangle>
  <SvgFile>File1.svg</SvgFile>
  <!--
  <Converter>Default</Converter>
  <Converter>RSvg</Converter>
  <Converter>Inkscape</Converter>
  -->
  <!--
  <SvgDirectory>.</SvgDirectory>
  <Rows>
    <Row>
      <SvgFile>File1.svg</SvgFile>
      <SvgFile>File2.svg</SvgFile>
    </Row>
    <Row>
      <SvgFile>File3.svg</SvgFile>
      <SvgFile>File4.svg</SvgFile>
    </Row>
  </Rows>
  -->
</Prism>
