<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>PrismFile.prism</DefaultName>
    <Name>Prism File</Name>
    <Description>Prism file for converting one or more SVG files to PNG content files</Description>
    <ProjectType>CSharp</ProjectType>
    <TemplateGroupID>XnaFramework-v4.0-Content</TemplateGroupID>
    <SortOrder>10</SortOrder>
    <Icon>PrismFile.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <ProjectItem SubType="" TargetFileName="$fileinputname$.prism" ReplaceParameters="false">PrismFile.prism</ProjectItem>
  </TemplateContent>
</VSTemplate>