<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>SpriteFontLink.spritefontlink</DefaultName>
    <Name>Sprite Font Description Link</Name>
    <Description>A link to a sprite font description file in another project</Description>
    <ProjectType>CSharp</ProjectType>
    <TemplateGroupID>XnaFramework-v4.0-Content</TemplateGroupID>
    <SortOrder>10</SortOrder>
    <Icon>SpriteFontLink.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <ProjectItem SubType="" TargetFileName="$fileinputname$.spritefontlink" ReplaceParameters="false">SpriteFontLink.spritefontlink</ProjectItem>
  </TemplateContent>
</VSTemplate>