<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- 
    DEBUGGING USE ONLY!
    
    Use this .targets file for testing Playroom MSBuild integration.  
    Put it in the $(MSBuildExtensionsPath)\Playroom\ directory to redirect to the debug or release build.
  -->
  <PropertyGroup>
    <PlayroomPath>C:\Projects\Playroom\1.0</PlayroomPath>
    <PlayroomAssemblyFile>$(PlayroomPath)\Playroom\bin\$(Configuration)\Playroom.dll</PlayroomAssemblyFile>
  </PropertyGroup>
  <Import Project="$(PlayroomPath)\Playroom\Playroom.targets"/>
</Project>
